<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h4>Header Logo</h4>

        <ul>header link 1</ul>
        <ul>header link 2</ul>
        <ul>header link 3</ul>

    </header>

    <div>
        <h2>This website is awesome</h2>
        <p>The website has some subtext that goes here under the main title.</p>
        <img src="" alt="">
    </div>
</body>
</html>